# MyTestApplication1

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  button_pressed.xml  button_pressed_faust.xml  buttoncircular.xml  buttoncirculartransparent.xml  buttoncirculartransparent_noborder.xml  buttoncircularwhite.xml  buttonshape.xml  buttonshape_faust.xml  edittextbackground.xml  edittextimagebackground.xml  rectagle_white_background_with_border_bottom.xml  shape_fragment_activity.xml  shape_toolbar.xml  shape_toolbar_selected.xml  sketched_transparent_rect_shape.xml  sketched_transparent_rect_shape_gray.xml  sketched_transparent_rect_shape_green.xml  sketched_transparent_rect_shape_rounded.xml  sketched_white_rect_shape.xml  sketched_white_rect_shape_gray.xml  sketched_white_rect_shape_rounded.xml  title_expense_background.xml  title_expense_background_2.xml
app/src/main/res/drawable-hdpi/: activity_group.xml  activity_group_members.xml  activity_group_top_background.xml  rectangle_white_gray_border_shadow.xml
app/src/main/res/drawable-xxhdpi/: buttoncirculartransparent_image.xml  rectagle_white_background_with_bordergreen_bottom.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_user_to_group.xml  activity_contact.xml  activity_delete_group.xml  activity_detail.xml  activity_expense.xml  activity_expense_old.xml  activity_expense_old2.xml  activity_group.xml  activity_group_members.xml  activity_group_top.xml  activity_group_top_background.xml  activity_groups.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_modify_expense.xml  activity_modify_profile.xml  activity_part_payment.xml  activity_payment.xml  activity_prima_attivita_gruppi.xml  activity_read_profile.xml  activity_register.xml  activity_setting.xml  activity_spalsh_screen.xml  down.xml  drawer_top.xml  fragment_activity.xml  fragment_activity_detail_list.xml  fragment_activity_group.xml  fragment_activity_group_list.xml  fragment_activity_list.xml  fragment_global.xml  fragment_global_list.xml  fragment_groups.xml  fragment_groups_list.xml  fragment_payment.xml  fragment_plot.xml  fragment_user_group.xml  (+6 more)
app/src/main/res/layout-land/: activity_expense.xml  activity_expense_old.xml
app/src/main/res/menu/: breaking_mad_toolbar_menu.xml  drawer_menu.xml  toolbar_activity_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
(+63 files in other folders)
