apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.faust.mytestapplication1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.firebase:firebase-client-android:2.5.2.+'


    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-invites:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services-appinvite:10.2.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.6.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.androidplot:androidplot-core:1.4.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.firebase:firebase-core:10.2.0'

    // Pusher

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
}

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

apply plugin: 'com.google.gms.google-services'
