<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/action_addUserToGroup"
        android:title="@string/addUserToGroup_menu"



        />

    <item
        android:id="@+id/action_modifyGroup"
        android:title="@string/modifyGroup_menu"



        />

    <item
        android:id="@+id/action_deleteGroup"
        android:title="@string/deleteGroup_menu"



        />





</menu>