<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.ActivityAddUserToGroup"
    android:orientation="vertical">



    <EditText
        android:id="@+id/nameGroup_actitivty_expense"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/activity_group_groupName"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:nextFocusDown="@+id/pass_reg"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/imagePicture_activity_group"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/group_image314x250"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/edittextbackground"/>

    <TableLayout
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:id="@+id/tableImage_activity_group"
        android:layout_gravity="center"
        android:padding="2dp"
        android:stretchColumns="*"
        android:layout_marginTop="7dp">


        <TableRow
            android:id="@+id/tableRowImage_activity_group"
            android:layout_height="140dp"
            android:layout_width="wrap_content">

            <ImageButton
                android:id="@+id/buttonPhoto_activity_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/buttoncirculartransparent_noborder"
                android:scaleType="fitXY"
                android:padding="8dp"
                 />

            <ImageButton
                android:id="@+id/buttonGallery_activity_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/buttoncirculartransparent_noborder"
                android:scaleType="fitXY"
                android:padding="8dp"
              />

            <ImageButton
                android:id="@+id/buttonDeleteImage_activity_group"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:background="@drawable/buttoncirculartransparent_noborder"
                android:scaleType="fitXY"
                 />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:id="@+id/tableLayoutSubmitButton_actitivty_group"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:stretchColumns="*"
        android:background="@android:color/white"
        android:layout_marginTop="12dp">


        <TableRow
            android:id="@+id/tableRowSubmitButton_actitivty_grou"
            android:layout_height="50sp"
            android:layout_width="wrap_content"
            >

            <Button
                android:id="@+id/buttonSubmit_activity_group"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:adjustViewBounds="true"

                android:background="@drawable/shape_login_register"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/activity_group_buttonpassaddmember"
                android:maxLength="50"
                android:maxLines="1"
                android:nextFocusDown="@+id/pass_reg"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_green_dark"
                android:textCursorDrawable="@android:color/black"
                android:textSize="12dp"
                android:shadowColor="@color/BreakingMADDarkGreen"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>
