<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.ManageGroupActivity"
    android:orientation="vertical">


    <TextView

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:text="@string/textview_modifyGroup"
        android:paddingLeft="10dp"
        android:textStyle="bold"

        android:background="@color/BreakingMADLightGreen"

        />



        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROUP NAME"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/BreakingMADDarkGreen"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />






    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_group_list_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_user_group_modify"
        android:layout_margin="10dp"/>







    </LinearLayout>