<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.MainActivity"
    android:id="@+id/linearLayout0"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">



    <include layout="@layout/top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linearLayoutMain"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment1"
            android:name="com.example.faust.mytestapplication1.GlobalListFragment">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment2_groups"
            android:name="com.example.faust.mytestapplication1.GroupsListFragment">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment3_activity"
            android:name="com.example.faust.mytestapplication1.ActivityListFragment">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment4_users_group"
            android:name="com.example.faust.mytestapplication1.UsersGroupListFragment">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment5_activity_group"
            android:name="com.example.faust.mytestapplication1.ActivityGroupListFragment">

        </FrameLayout>


        <ImageButton style="@style/AppTheme"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="New Button"
            android:id="@+id/bAddNewExpense"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:background="@drawable/buttoncircular"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"/>




    </RelativeLayout>





</LinearLayout>


