<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_expense_land"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout_activityexpense"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">


            <TextView

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:textAlignment="textStart"
                android:gravity="start|center_vertical"
                android:text="@string/textview_addExpense"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:background="@color/BreakingMADLightGreen"
                android:layout_weight="1"

                />


            <Button
                android:id="@+id/buttonSubmitExpense"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:background="@color/BreakingMADLightGreen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/save_string"
                android:layout_weight="1"
                />




        </LinearLayout>




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="170dp"
               android:orientation="vertical">


               <ImageView
               android:id="@+id/imagePicture"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="start|center_vertical"
               android:layout_marginTop="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:background="@drawable/edittextimagebackground"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:orientation="horizontal">

                   <ImageButton
                       android:id="@+id/buttonPhoto"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_weight="1"
                       android:adjustViewBounds="true"
                       android:background="@drawable/buttoncirculartransparent_noborder"
                       android:scaleType="centerInside"

                       />

                   <ImageButton
                       android:id="@+id/buttonGallery"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:adjustViewBounds="true"
                       android:layout_weight="1"
                       android:background="@drawable/buttoncirculartransparent_noborder"
                       android:scaleType="centerInside"
                       />

               </LinearLayout>



           </LinearLayout>




           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">


               <TextView
                   android:id="@+id/Group_newexpense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_margin="5dp"
                   android:focusableInTouchMode="true"
                   android:gravity="center"
                   android:maxLength="50"
                   android:maxLines="1"
                   android:background="@drawable/sketched_white_rect_shape_rounded"
                   android:text="ciao"

                   android:textAlignment="center"
                   android:textColor="@android:color/black"
                   android:textColorHint="#000"
                   android:paddingBottom="3dp"


                   android:textSize="25sp"/>

               <EditText
                   android:id="@+id/Title_newexpense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:focusableInTouchMode="true"
                   android:gravity="center"
                   android:hint="@string/newexpense_title"
                   android:imeOptions="actionNext"
                   android:inputType="text"
                   android:maxLength="50"
                   android:layout_margin="5dp"
                   android:maxLines="1"
                   android:nextFocusDown="@+id/pass_reg"
                   android:textColor="@android:color/black"
                   android:textColorHint="@android:color/darker_gray"
                   android:textCursorDrawable="@android:color/black"

                   android:background="@drawable/sketched_white_rect_shape_rounded"
                   android:textSize="25sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <EditText
                       android:layout_width="125dp"
                       android:layout_height="40dp"
                       android:inputType="date"
                       android:id="@+id/Data_newexpense"
                       android:hint="@string/newexpense_data"
                       android:textColor="@android:color/black"
                       android:textColorHint="@android:color/darker_gray"
                       android:textSize="20sp"
                       android:background="@drawable/sketched_white_rect_shape_rounded"
                       android:layout_margin="2dp"
                       android:textCursorDrawable="@android:color/black"
                       android:padding="1dp"
                       android:nextFocusDown="@+id/pass_reg"
                       android:imeOptions="actionNext"
                       android:maxLines="1"
                       android:focusableInTouchMode="true"
                       android:layout_gravity="center"
                       android:gravity="center"
                       />

                   <ImageButton
                       android:id="@+id/set_date"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_weight="1"
                       android:background="@color/ap_transparent"
                       android:src="@drawable/calendar"

                       />



               </LinearLayout>





         </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Total_newexpense"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_margin="2dp"
                    android:layout_weight="0.9"
                    android:digits="0123456789."

                    android:background="@drawable/sketched_white_rect_shape_rounded"
                    android:gravity="center"
                    android:hint="@string/newexpense_amount"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@android:color/black"
                    android:textSize="25sp" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"

                    android:layout_weight="0.1"
                    android:id="@+id/new_expense_currency_spinner"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"

                    android:maxLength="50"
                    android:nextFocusDown="@+id/pass_reg"
                    android:prompt="@string/currencyspinner_prompt"
                    android:textAlignment="center"
                    android:foreground="@drawable/sketched_transparent_rect_shape_rounded"
                    android:textColor="@android:color/black"
                    android:textColorHint="#000"
                    android:textCursorDrawable="@android:color/black"

                    android:textSize="25sp">
                </Spinner>


            </LinearLayout>




        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/Category_newexpense"
            android:hint="@string/newexpense_category"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="25sp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:maxLines="1"
            android:nextFocusDown="@+id/pass_reg"
            android:foreground="@drawable/sketched_transparent_rect_shape_rounded"
            android:layout_gravity="center"
            android:layout_marginTop="2sp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_pagatoda_expense"
                android:text="@string/text_pagatoda_expense_string"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingEnd="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>

            <Button
                android:id="@+id/button_pagatoda_expense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/sketched_white_rect_shape_rounded"
                android:padding="1dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/text_diviso_expense"
                android:text="@string/text_diviso_expense_string"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingEnd="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                />

            <Button
                android:id="@+id/button_diviso_expense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/sketched_white_rect_shape_rounded"
                android:text="@string/button_diviso_expense_string"/>


        </LinearLayout>





    </LinearLayout>





    </ScrollView>