<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.ReadProfileActivity">


    <TextView

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/profile_title_string"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"

        android:background="@color/BreakingMADLightGreen"

       />



    <TextView
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_name_profile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"

        android:maxLines="1" />



    <TextView
        android:id="@+id/name_real_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_name_profile"


        android:maxLines="1" />

    <TextView
        android:id="@+id/surname_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_surname_profile"
        android:maxLines="2"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <TextView
        android:id="@+id/surname_real_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_name_profile"


        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">



        <ImageButton
            android:id="@+id/edit_profile_button_camera"
            android:layout_width="35dp"
            android:layout_marginLeft="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttoncirculartransparent_noborder"
            android:scaleType="fitXY"

            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/edit_profile_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttoncirculartransparent_noborder"
            android:scaleType="fitXY"

            android:layout_gravity="end"/>


    </LinearLayout>



    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_profile_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_oval="true"
        app:riv_mutate_background="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:padding="2dp"/>






</LinearLayout>
