<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.ActivityAddUserToGroup"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">


        <TextView

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textAlignment="textStart"
            android:gravity="start|center_vertical"
            android:text="@string/textview_addUserToGroup"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:background="@color/BreakingMADLightGreen"
            android:layout_weight="1"

            />


        <Button
            android:id="@+id/buttonSubmit_activity_group_member"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:background="@color/BreakingMADLightGreen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/save_string"
            android:layout_weight="1"
            />




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/activity_group_top_background"
        android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_span="2"
        android:id="@+id/groupImage_group_activity_members"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_weight="3"
        android:padding="6dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_span="2"
        android:id="@+id/textGroup_activity_group_members"
        android:text="@string/activity_group_groupName"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="5sp"
        android:layout_weight="8"
        android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/memberMail_activity_group_members"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/edittextbackground"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:gravity="start|center_vertical"
            android:hint="@string/activity_group_member_mail"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="25sp"

            />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/memberMail_activity_group_members"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:text="">

            <requestFocus />
        </AutoCompleteTextView>


        <ImageButton
            android:id="@+id/activity_group_members_addmember"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="2sp"
            android:text="@string/save_string"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_add_user_to_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_image_name" />


</LinearLayout>
