<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.GroupsActivity"
    android:id="@+id/linearLayout0"
    android:padding="2dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">


    <include layout="@layout/top" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/linearLayoutGroups"
        >


        <Button
            android:id="@+id/b5"
            style="@style/textButton"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_span="6"

            android:background="@drawable/buttonshape"
            android:text="@string/b5_string"
            />


        <ScrollView
            android:id="@+id/scrollViewGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:padding="3dp">


        </ScrollView>


    </LinearLayout>


    <include layout="@layout/down" />


</LinearLayout>

