<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faust.mytestapplication1.ActivityAddUserToGroup"
    android:orientation="vertical">



    <TextView

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:textAlignment="textStart"
        android:gravity="start|center_vertical"
        android:text="@string/textview_addUserToGroup"
        android:paddingLeft="10dp"
        android:textStyle="bold"

        android:background="@color/BreakingMADLightGreen"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/activity_group_top_background"
        android:layout_marginTop="20dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_span="2"
        android:id="@+id/groupImage_group_activity_members"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_weight="3"
        android:padding="6dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_span="2"
        android:id="@+id/textGroup_activity_group_members"
        android:text="@string/activity_group_groupName"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="5sp"
        android:layout_weight="8"/>

    </LinearLayout>


    <!--android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"-->

    <EditText
        android:id="@+id/memberMail_activity_group_members"

        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/activity_group_member_mail"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:nextFocusDown="@+id/pass_reg"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@android:color/black"
        android:textSize="15dp"/>

    <ImageButton
        android:id="@+id/activity_group_members_addmember"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:background="#ffff"
        />



            <ImageButton
                android:id="@+id/buttonSubmit_activity_group_member"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="20sp"
                android:adjustViewBounds="true"
                android:background="@drawable/buttoncirculartransparent"
                android:scaleType="fitXY"
                />

    <android.support.v7.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_add_user_to_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_image_name" />


</LinearLayout>
