<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


<!--
    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:title="A Simple XY Plot"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        ap:rangeTitle="range"
        ap:domainTitle="domain"
        ap:lineLabels="left|bottom"
        ap:lineLabelRotationBottom="-45"/> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="@string/title_graph"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />


        <!--TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/year"
            android:textSize="20sp"
            android:text=" 2017"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            /-->

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:spinnerMode="dropdown"

            android:id="@+id/graph_year_spinner"
            android:textSize="25sp"
            android:hint="2017"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"

            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:foreground="@drawable/sketched_transparent_rect_shape_rounded"
            android:textColor="@android:color/black"
            android:textColorHint="#000"
            android:textCursorDrawable="@android:color/black"
            />



    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/Category_newexpense"
        android:hint="@string/newexpense_category"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:imeOptions="actionNext"
        android:maxLength="50"
        android:maxLines="1"
        android:foreground="@drawable/sketched_transparent_rect_shape_rounded"
        android:layout_gravity="center"
        android:layout_marginTop="2sp"
        />


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:textSize="10sp"
        android:text=" Euro "

        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="start"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relative"
        android:weightSum="1">



        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graph"
            android:paddingTop="10dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:textSize="10sp"
            android:text="@string/months"
            android:gravity="end|top"
            android:layout_gravity="end|top"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/graph"
            android:layout_alignEnd="@+id/graph"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"  android:textStyle="bold"


            />






    </RelativeLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"

            android:textSize="10sp"
            android:text="@string/months"
            android:gravity="end|top"
            android:layout_gravity="end|top"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"


            android:textStyle="bold"


            />


    </LinearLayout> -->







</LinearLayout>