<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:id="@+id/linearLayoutGroups"
    >


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:id="@+id/tableLayoutGroupNavigation"
        android:padding="2dp"
        android:stretchColumns="*"
        android:background="@android:color/white">


    <TableRow
        android:id="@+id/tableRowGroupNavigation"
        android:layout_height="43sp"
        android:layout_width="wrap_content"
        >


        <ImageButton
            android:id="@+id/bEditGroup_GroupNavigation"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="4sp"
            android:layout_span="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonshape"
            android:layout_marginRight="1dp"/>

        <ImageButton
            android:id="@+id/bDeleteGroup_GroupNavigation"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="4sp"
            android:layout_span="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonshape"
            android:layout_marginRight="1dp"/>

        <ImageButton
            android:id="@+id/bAddUsers_GroupNavigation"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="4sp"
            android:layout_span="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonshape"
            android:layout_marginRight="1dp"/>

        <ImageButton
            android:id="@+id/bActivities_GroupNavigation"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:padding="4sp"
            android:layout_span="2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonshape"
            android:layout_marginRight="1dp"/>
    </TableRow>
    </TableLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/user_group_list"
    android:name="com.example.faust.mytestapplication1.UsersGroupListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.faust.mytestapplication1.UsersGroupListFragment"
    tools:listitem="@layout/fragment_user_group" />


    </LinearLayout>