<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:id="@+id/tableLayout0"
    xmlns:app="http://schemas.android.com/apk/res-auto"

         android:paddingBottom="5dp"

            android:orientation="vertical"

            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bGlobal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#81c784"
                    android:padding="4sp"
                android:scaleType="fitCenter"
                android:text="@string/button_user_group"
                android:textAlignment="center"
                android:textColor="#000" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#4caf50"
                android:layout_alignParentBottom="true"
                />




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1">


                <Button
                android:id="@+id/bActivities"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:background="#81c784"
                android:padding="4sp"
                android:scaleType="fitCenter"
                android:text="@string/button_attivita_group"
                android:textAlignment="center"
                android:textColor="#000" />

                <LinearLayout

                    android:id="@+id/linear2"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:background="#000"></LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1">

                <Button
                android:id="@+id/bGroups"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_span="2"
                android:adjustViewBounds="true"
                android:background="#81c784"
                android:padding="4sp"
                android:scaleType="fitCenter"
                android:text="@string/button_grafico_group"
                android:textAlignment="center"
                android:textColor="#000" />

                <LinearLayout

                    android:id="@+id/linear3"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#4caf50"
                    android:layout_alignParentBottom="true"></LinearLayout>


            </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:background="#F5F5F5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:id="@+id/row1_image1"
                android:scaleType="fitCenter"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"
                app:riv_oval="true"
                app:riv_mutate_background="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:padding="2dp"/>

        <!--android:src="@drawable/realphoto"-->
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="center"

            >

        <TextView
            android:id="@+id/row1_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5sp"
            android:text="@string/global_string"
            android:textAlignment="center"
            android:textSize="25sp" />


</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:gravity="center"

            >
        <TextView
            android:id="@+id/row1_todo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_span="2"
            android:paddingTop="10dp"

            android:text="@string/devi"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_weight="1"/>


            <TextView
                android:id="@+id/row1_text2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_span="2"
                android:paddingBottom="20dp"
                android:text="@string/balance_string"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>


   </LinearLayout>